import requests
from bs4 import BeautifulSoup as bs

headers = {'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;'
                     'q=0.8,application/signed-exchange;v=b3;q=0.9',
            'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36,'
                          ' (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'}
base_url = 'https://xn--37-7lcu.xn--p1ai/metalloprokat/truba_profilnaya'

def med(base_url, headers):
    session = requests.Session()
    request = session.get(base_url, headers=headers)
    if request.status_code == 200:
        soup = bs(request.content, 'html.parser')
        divs = soup.find_all('p', attrs={'block_title'})
        for div in divs:
            href = div.find('a')['href']
            print('https://xn--37-7lcu.xn--p1ai'+ href)
    else:
        print(soup)
med(base_url, headers)
