import requests
from bs4 import BeautifulSoup as bs

headers = {'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;'
                     'q=0.8,application/signed-exchange;v=b3;q=0.9',
            'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36,'
                          ' (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'}
base_url = 'https://xn--37-7lcu.xn--p1ai/metalloprokat/truba_profilnaya'

def med(base_url, headers):
    session = requests.Session()
    request = session.get(base_url, headers=headers)
    if request.status_code == 200:
        soup = bs(request.content, 'html.parser')
        divs = soup.find_all('id', attrs={'block_title'})
        for div in divs:
            href = div.find('a').text
            hrefs = div.find('a')['href']
            hrefs = 'https://xn--37-7lcu.xn--p1ai' + hrefs
#            print(href, hrefs)

med(base_url, headers)
def price(base_url, headers):
    session = requests.Session()
    request = session.get(base_url, headers=headers)
    if request.status_code == 200:
        soup = bs(request.content, 'html.parser')
        div1 = soup.find_all('div', attrs={'id' : "catalog_inner_1736_wrap"})
        for div in div1:
            div2 = div.find('div', attrs={'right_price_result_search_catalog_inner'''}).text
            div3 = div.find('a').text

            print(div3)
            print(div2)


price(base_url, headers)
